\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数值结果（请尽量列表或作图）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题1计算结果}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题2计算结果（mathematica精确计算结果同第三个）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题3计算结果（其中第二列是题给方法，第三列是Taylor展开方法，最右边为二者之差）}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f(x)和g(x)误差如下}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f(x)和g(x)误差作图（步长为1e-7）}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两种算法分别和sin的误差值（左边是题目算法，右边是Taylor算法}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验小结}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
